
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Subdomain Takeover</title>  
<style>

  body{
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size:17px;
  color:#926239;
  line-height:1.6;
}


#showcase{
  background-image:url('w.gif');
  background-size:cover;
  background-position:center;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:0 20px;
}



#showcase .button{
  font-size:18px;
  text-decoration:none;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}


}

</style>
     
     </head>

<body>

<header id="showcase">
    <h1 style="color:white;">Subdomain Takeover POC by SPIRITBOY & BUGBOY07 </h1>
    <a style="color:white;" href="https://www.youtube.com/@NIKHILKUMAREH" class="button" target="_blank">Learn More</a>
  </header>
  
</body>

</html> 
